[33mcommit 90f9dbd37278d7496fc4161bc9fa29ea9b9b7f38[m[33m ([m[1;36mHEAD -> [m[1;32mDjBranch[m[33m, [m[1;31morigin/DjBranch[m[33m)[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Tue Dec 19 16:12:02 2023 +0530

    test cases add

[33mcommit d753c77be408c52d0533879d649f3fe6c4498a66[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Mon Dec 18 13:26:21 2023 +0530

    tst cases add

[33mcommit 5ec8864b8d9119c34eee5fd3e43cb38aeb5f45a9[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Mon Dec 18 12:42:00 2023 +0530

    changes

[33mcommit b543b031c4e339c89eefd61329990471f39910f7[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Sat Dec 16 20:35:06 2023 +0530

    changes

[33mcommit 50ae0c3b4b279e16fd2eb6f747f0a83384a039cd[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Sat Dec 16 17:12:41 2023 +0530

    changes

[33mcommit f5dab94cffa9737b1328b59776af19ed39bbbd23[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Sat Dec 16 17:03:36 2023 +0530

    changes

[33mcommit 87284f9570b34f8f3fa0f27e48f5a82c915e5c6b[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Fri Dec 15 17:06:25 2023 +0530

    test cases add

[33mcommit adc7c000b5dba522499b103004c7d7c96ceaf91f[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Fri Dec 15 16:48:59 2023 +0530

    test cases add

[33mcommit 243b7214c141815892679f71266b18fee1aaa2e5[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Fri Dec 15 13:25:02 2023 +0530

    test cases add

[33mcommit 9ca7896e958fd997937849029ca9ba165411d585[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Fri Dec 15 13:22:36 2023 +0530

    test cases add

[33mcommit d349919889c216dea36fe96d0c9c107230cdb8df[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Thu Dec 14 16:31:12 2023 +0530

    test cases addition

[33mcommit 3322db9f8d9407f98886f4319859f3b91d9ba8c5[m
Merge: 1b602bb 70c9994
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Thu Dec 14 13:19:30 2023 +0530

    Merge branch 'DjBranch' of https://github.com/Dj-tech101/landmark into DjBranch

[33mcommit 1b602bb4cd5639d3ef29f88775ab767192aee066[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Thu Dec 14 13:18:24 2023 +0530

    Changes on test cases

[33mcommit 70c9994b9a5dc4fd74cb048060185add1b5f0922[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 18:25:34 2023 +0530

    Update Jenkinsfile

[33mcommit f7d189ff419b5e8fd34ec2873e2b7f083f1048ec[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 18:22:46 2023 +0530

    Update Jenkinsfile

[33mcommit 9fcaf417a40dd38d5242d40aced506900e6009b5[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 18:21:43 2023 +0530

    Update Jenkinsfile

[33mcommit 34cd294b638bdad7019f291d8ebfb7caf7fa322d[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 18:18:38 2023 +0530

    Update Jenkinsfile

[33mcommit 94cd59adb90996a8f739902e906b0edb08960473[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 18:16:05 2023 +0530

    Update Jenkinsfile

[33mcommit 4fb03c2b628c6fa5486dac1d2d25e69ca95b1c78[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 18:10:30 2023 +0530

    Update Jenkinsfile3

[33mcommit 103a59a3007d4cb9a25e21d4e724886bac1efd11[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 16:51:28 2023 +0530

    Update Jenkinsfile
    
    update2

[33mcommit b8bdfa8b8e9a9ee9d8cf3f2fe16540e47218d5ba[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 16:45:51 2023 +0530

    Update Jenkinsfile
    
    update

[33mcommit d19941918d78e9cfe6a66f2f04556ff5c65fc151[m
Author: Dhananjay Wadodakar <120669707+Dj-tech101@users.noreply.github.com>
Date:   Wed Dec 13 16:26:42 2023 +0530

    Create Jenkinsfile
    
    Jenkins file added

[33mcommit ecf1ecb4d9c736f6788fa2ddefa5f3cbed751291[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Wed Dec 13 15:09:36 2023 +0530

    test case for video

[33mcommit 85caec6e421349f8c5a9ffa689049f60b7d8ea50[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Wed Dec 13 14:24:19 2023 +0530

    Test cases Addition

[33mcommit ee4fa97b289e89b755b72a3391e4633977f532e5[m
Author: Dj-tech101 <dj-tech101@gmail.com>
Date:   Thu Dec 7 16:57:31 2023 +0530

    Landmark project
